# micronaut-frame

./: README.md  pom.xml
back-service/: pom.xml
back-service/src/main/java/com/robin/msf/config/: BaseConfig.java
back-service/src/main/java/com/robin/msf/contorller/system/: LoginController.java
back-service/src/main/java/com/robin/msf/contorller/user/: SysUserCrudController.java
back-service/src/main/java/com/robin/msf/manager/system/: LoginService.java  SysOrgManager.java  SysResourceManager.java  SysUserOrgManager.java  SysUserResponsiblityManager.java
back-service/src/main/java/com/robin/msf/manager/user/: SysUserManager.java
back-service/src/main/java/com/robin/msf/model/system/: SysOrg.java  SysResource.java  SysResponsibility.java
back-service/src/main/java/com/robin/msf/model/user/: SysCredential.java  SysResourceResponsiblity.java  SysResourceRole.java  SysResourceUser.java  SysRole.java  SysUser.java  SysUserOrg.java  SysUserResponsiblity.java  SysUserRole.java
back-service/src/main/java/com/robin/msf/starter/: ApplicationStartor.java
back-service/src/main/resources/: application.yml  logback.xml
core/: pom.xml
core/src/main/java/com/robin/core/base/controller/: BaseCrudController.java
core/src/main/java/com/robin/core/base/dao/: JdbcRepository.java
core/src/main/java/com/robin/core/base/manager/: JdbcManager.java
core/src/test/resources/: application.yml  logback-spring.xml
gateway/: pom.xml
gateway/src/main/java/com/robin/msf/gateway/config/: GatewayProperties.java  ZuulConfig.java
gateway/src/main/java/com/robin/msf/gateway/factory/: GatewayLoadBalancersFactory.java
gateway/src/main/java/com/robin/msf/gateway/filter/: GateWayFilter.java  RouterFilter.java
gateway/src/main/java/com/robin/msf/gateway/starter/: GatewayStartor.java
gateway/src/main/resources/: application.yml
